[tox]
envlist = py37, py38, py39
isolated_build = true

[testenv]
deps =
    -r requirements.txt
    pytest
commands = py.test {posargs}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39