[tox]
envlist = py34, py35, py37, py38, py39
isolated_build = true

[testenv]
deps =
    -r requirements.txt
    pytest
commands = py.test test

[gh-actions]
python =
    3.4: py34
    3.5: py35
    3.7: py37
    3.8: py38
    3.9: py39